# Houseops_Caretakers

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/houseopscaretakers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading1.json
app/src/main/java/com/example/houseopscaretakers/: HouseopsCaretakersApp.kt  MainActivity.kt
app/src/main/java/com/example/houseopscaretakers/core/: Constants.kt
app/src/main/java/com/example/houseopscaretakers/core/data/datastore/: Datastore.kt  DatastoreConstants.kt
app/src/main/java/com/example/houseopscaretakers/core/data/repository/: ConnectivityObserverImpl.kt  CorerepositoryImpl.kt
app/src/main/java/com/example/houseopscaretakers/core/data/utils/: getFileExtension.kt
app/src/main/java/com/example/houseopscaretakers/core/di/: CoreModule.kt
app/src/main/java/com/example/houseopscaretakers/core/domain/model/: Caretaker.kt  ConnectionStatus.kt  CoreEvents.kt  Landlord.kt  LikedHouse.kt  PillBtnModel.kt  Response.kt  StateResponse.kt  UsersCollection.kt
app/src/main/java/com/example/houseopscaretakers/core/presentation/: PathScreen.kt
app/src/main/java/com/example/houseopscaretakers/di/: AppModule.kt
app/src/main/java/com/example/houseopscaretakers/feature_authentication/utils/: AuthConstants.kt
app/src/main/java/com/example/houseopscaretakers/feature_caretaker/core/: Constants.kt
app/src/main/java/com/example/houseopscaretakers/feature_caretaker/feature_main_screen/: MainBottomBar.kt  MainBottomBarItem.kt  MainScreen.kt
app/src/main/java/com/example/houseopscaretakers/feature_caretaker/feature_statistics/: StatisticsScreen.kt
app/src/main/java/com/example/houseopscaretakers/feature_caretaker/feature_tenants/: TenantsScreen.kt
app/src/main/java/com/example/houseopscaretakers/feature_houses/: MainScreen.kt
app/src/main/java/com/example/houseopscaretakers/feature_landlord/: LandlordHome.kt
app/src/main/java/com/example/houseopscaretakers/feature_landlord/feature_home/: LandlordHome.kt
app/src/main/java/com/example/houseopscaretakers/feature_landlord/navigation/: LandlordScreens.kt
app/src/main/java/com/example/houseopscaretakers/feature_main_screen/: MainBottomBar.kt  MainBottomBarItem.kt  MainScreen.kt
app/src/main/java/com/example/houseopscaretakers/feature_settings/: SettingsScreen.kt
app/src/main/java/com/example/houseopscaretakers/feature_settings/di/: SettingsModule.kt
app/src/main/java/com/example/houseopscaretakers/feature_settings/presentation/: SettingsScreen.kt
app/src/main/java/com/example/houseopscaretakers/feature_splash_screen/: SplashScreen.kt
app/src/main/java/com/example/houseopscaretakers/feature_statistics/: StatisticsScreen.kt
app/src/main/java/com/example/houseopscaretakers/feature_tenants/: TenantsScreen.kt
app/src/main/java/com/example/houseopscaretakers/navigation/: BottomNavScreens.kt  Direction.kt  LandlordBottomNavScreens.kt  LandlordScreens.kt  NavConstants.kt  Screen.kt
app/src/main/java/com/example/houseopscaretakers/navigation/graphs/: AuthNavGraph.kt  HomeNavGraph.kt  LandlordBottomNavGraph.kt  LandlordGraph.kt  LandlordNavGraph.kt  LoadingNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/example/houseopscaretakers/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: undraw_new_ideas_re_asn4.xml  undraw_signal_searching_re_yl8n.xml  undraw_welcome.xml  undraw_welcoming_re_x0qo.xml
app/src/main/res/raw/: comingsoonilustration.json
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/example/houseopscaretakers/: ExampleUnitTest.kt
(+331 files in other folders)
